{
  "name": "my-app",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export -o ./dist",
    "test": "jest"
  },
  "dependencies": {
    "@mapbox/rehype-prism": "^0.6.0",
    "@svgr/webpack": "^5.5.0",
    "@types/js-yaml": "^4.0.0",
    "date-fns": "^2.19.0",
    "gray-matter": "^4.0.2",
    "js-yaml": "^4.0.0",
    "next": "13.0.2",
    "next-mdx-remote": "^2.1.3",
    "normalize.css": "^8.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-instagram-embed": "^2.0.0",
    "react-schemaorg": "^1.3.1",
    "react-twitter-embed": "^3.0.3",
    "react-youtube": "^7.13.1",
    "schema-dts": "^0.8.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.3",
    "yaml-loader": "^0.6.0"
  }
}
