{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export -o ./dist",
    "test": "jest"
  },
  "dependencies": {
    "@mapbox/rehype-prism": "^0.5.0",
    "@svgr/webpack": "^5.4.0",
    "date-fns": "^2.11.1",
    "gray-matter": "^4.0.2",
    "next": "9.5.1",
    "next-mdx-enhanced": "^3.1.0",
    "normalize.css": "^8.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@types/jest": "^26.0.9",
    "@types/node": "^13.11.0",
    "@types/react": "^16.9.32",
    "jest": "^26.3.0",
    "ts-jest": "^26.2.0",
    "typescript": "^3.8.3",
    "yaml-loader": "^0.6.0"
  }
}
