{
  "short_name": "",
  "name": "",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#000000",
  "theme_color": "#000000"
}
